# GridDevel

ArcCondorPlotter/: .project
DbProg/: .classpath  .project
DbProg/othersrc/chapter10/: RowSetModel.java
DbProg/othersrc/chapter3/: GuestBookServlet.java  README  ReverseSelect.java  Select.java  SimpleConnection.java  Update.java  UpdateLogic.java  mysql.cre
DbProg/othersrc/chapter4/: Batch.java  Blobs.java  Fruit.java  TerminalMonitor.java
DbProg/othersrc/chapter5/: Interest.java
DbProg/othersrc/chapter6/: SerialDemo.java
DbProg/src/: README
SpaceMon/: spacemonc.py  spacemond.py
Utilisation/: .classpath  .project
VomsSnooper/: .classpath  .project  VOIDCardInfo.xml  at.xml  contacts.txt  myvos.txt  site-info.def  vo-info.def  vo.ex
VomsSnooper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
VomsSnooper/doc/index-files/: index-1.html  index-2.html  index-3.html
VomsSnooper/newsiddir/: site-info.def
VomsSnooper/vo.d/: minos.vo.gridpp.ac.uk  ngs.ac.uk  snoplus.snolab.ca  supernemo.vo.eu-egee.org  t2k.org  vo.northgrid.ac.uk  vo.sixt.cern.ch
VomsSnooper/vo.d/vomsdir/magic/: voms01.pic.es.lsc  voms02.pic.es.lsc
VomsSnooper/vomsdir/fusion/: voms-prg.bifi.unizar.es.lsc
VomsSnooper/vomsdir/ngs.ac.uk/: voms.ngs.ac.uk.lsc
archive/: README  README.md
utilisation/ant/: build.xml
vomssnooper/ant/: build.xml
vomssnooper/doc/: VomsSnooper_class.odg  VomsSnooper_class.vsg
vomssnooper/usecases/checkMyLSCRecords/: VOIDCardInfo.xml  cic_portal_vomsdir.md5  diffs.txt  myvos.txt  site_vomsdir.md5
vomssnooper/usecases/checkMyLSCRecords/cic_portal_siddir/: site-info.def
vomssnooper/usecases/checkMyVomsRecords/: diffs.txt
vomssnooper/usecases/checkMyVomsRecords/newest/: site-info.def
vomssnooper/usecases/checkSite/: checkSite.sh
vomssnooper/usecases/checkSite/glitecfg/: gen-users-conf.sh  gen-users-gids.sh  site-info.def  site-info.def.withsids  uc
vomssnooper/usecases/convertSidsToVods/: site-info.def
vomssnooper/usecases/convertSidsToVods/glitecfg/: gen-users-conf.sh  site-info.def.withsids
vomssnooper/usecases/convertSidsToVods/vo.d/: biomed  camont  dteam  dzero  fusion  hone  ops  pheno  planck
vomssnooper/usecases/fixApprovedVos/: allvos.txt  checkXml.sh  new.wiki.txt  wiki.txt
vomssnooper/usecases/genResourceTable/: VOIDCardInfo.xml  myvos.txt
vomssnooper/usecases/getLSCRecords/: getLSCRecords.sh
vomssnooper/usecases/instantUI/: instantUI.sh  myvos.txt  readme.txt  vos.txt
vomssnooper/usecases/instantUI/glitecfg/: site-info.def
vomssnooper/usecases/instantUI/template/: site-info.def
vomssnooper/usecases/instantUI/tests/: check.sh  (+4 more)
vomssnooper/usecases/makeGroupsConf/: makeGroupsConf.pl  makeGroupsConf.sh
vomssnooper/usecases/makeTarball/: addDefaults.pl  makeTarball.sh  myvos.txt
vomssnooper/usecases/newVomsRecsForMySite/: check_diffs.sh  fqans  sidvod_merger.pl  vod_merger.pl  voidRun.sh
vs_extras/usecases/checkMyLSCRecords/: checkMyLSCRecords.sh
vs_extras/usecases/fixApprovedVos/: makeSidVods.sh
vs_extras/usecases/genResourceTable/: genResourceTable.sh
vs_extras/usecases/newVomsRecsForMySite/: voidRun.sh
vs_scripts/: Extra-vo-info.def  ExtraFields.txt  ExtraVOIDCardInfo.xml  SidFormatter.sh  VOIDCardInfo.xml  VomsSnooper.sh  addSpaces.pl  assemble_content.pl  build.xml  checkXml.sh  cicToLsc.sh  contacts.txt  d  deleteme1  deleteme2  dev.sh  doit.sh  dotest.sh  getsid.sh  makeAllMyVomsData.sh  makeSidVods.sh  merger.pl  myvos.txt  op  set_paths.sh  set_rpm_paths.sh  sidFormatter.sh  site-info.def.mace  siteChecker.sh  snoplus  specialVOIDCardInfo.xml  testScript1.sh  testmerge.sh  vo-info.def  vo-info.def.diffs  voResources.sh  vod.txt  voidRun.sh  vomsSnooper.sh
vs_scripts/ant/: CicToLsc.sh  SidFormatter.sh  SiteChecker.sh  VomsSnooper.sh  build.xml
vs_scripts/archive/: readme
vs_scripts/doc/: VomsSnooper.odt
vs_scripts/mergetest/delta/: gen-wn-list.sh  uc
vs_scripts/mergetest/new/: site-info.def
vs_scripts/mergetest/new/vo.d/: minos.vo.gridpp.ac.uk  ngs.ac.uk  vo.northgrid.ac.uk
vs_scripts/mergetest/org/: gen-users-conf.sh  site-info.def
vs_scripts/mergetest/org/vo.d/.svn/: entries
vs_scripts/mergetest/org/vo.d/.svn/text-base/: supernemo.vo.eu-egee.org.svn-base  vo.northgrid.ac.uk.svn-base
vs_scripts/mergetest/xml/: site-info.def
vs_scripts/mergetest/xml/vo.d/: ngs.ac.uk  t2k.org  vo.sixt.cern.ch
vs_scripts/newsitedir/: site-info.def
vs_scripts/test/delta/: site-info.def
vs_scripts/test/delta/vo.d/: snoplus.snolab.ca
vs_scripts/test/delta/vo.d/.svn/text-base/: camont.gridpp.ac.uk.svn-base  t2k.org.svn-base
vs_scripts/test/new/: site-info.def
vs_scripts/test/new/vo.d/: supernemo.vo.eu-egee.org
vs_scripts/test/org/vo.d/: supernemo.vo.eu-egee.org
vs_scripts/test/org/vo.d/.svn/text-base/: minos.vo.gridpp.ac.uk.svn-base  vo.sixt.cern.ch.svn-base
vs_scripts/test/xml/: site-info.def
vs_scripts/usecases/checkMyLSCRecords/: checkMyLSCRecords.sh  myvos.txt
vs_scripts/usecases/checkMyVomsRecords/: checkMySite.sh  myvos.txt
vs_scripts/usecases/convertSidsToVods/: convertSidsToVods.pl  site-info.def
vs_scripts/usecases/fixApprovedVos/: assemble_content.pl  checkXml.sh  insert_resource_table.pl  makeSidVods.sh  wiki.txt
vs_scripts/usecases/genResourceTable/: VOIDCardInfo.xml  genResourceTable.sh  myvos.txt  res.txt
vs_scripts/usecases/getLSCRecords/: getLSCRecords.sh  myvos.txt
vs_scripts/usecases/newVomsRecsForMySite/: ExtraVOIDCardInfo.xml  merger.pl  sid_merger.pl  sidvod_merger.pl  voidRun.sh
vs_scripts/usecases/newVomsRecsForMySite/void/: myvos.txt  vod.txt
vs_scripts/vo.d/: minos.vo.gridpp.ac.uk  snoplus.snolab.ca  vo.northgrid.ac.uk
vs_scripts/void/: myvos.txt
vs_scripts/void/deployed/: gen-users-gids.sh
vs_scripts/void/deployed/vo.d/.svn/text-base/: ngs.ac.uk.svn-base
vs_scripts/void/merged/: site-info.def
vs_scripts/void/merged/vo.d/: t2k.org
vs_scripts/void/xml/vo.d/: vo.northgrid.ac.uk
vs_scripts/vomsdir/ngs.ac.uk/: voms.ngs.ac.uk.lsc
(+125 files in other folders)
