<project name="Utilisation" default="dist" basedir=".">
  <description>
    Parses a data file and makes a graph
  </description>

  <!-- global properties for this build -->
  <property name="src" location="/user2/sjones/git/GridDevel/Utilisation/src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >

    <!-- Compile the java code from ${src} into ${build} -->

    <javac srcdir="${src}" destdir="${build}">
      <classpath> <pathelement location="${user.home}/git/GridDevel/libs/java-getopt-1.0.14.jar"/> </classpath>
    </javac>

  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->

    <jar destfile="${dist}/lib/Utilisation.jar" > <!-- filesetmanifest="mergewithoutmain">  -->
      <manifest>
        <attribute name="Main-Class" value="lcom.basingwerk.utilisation.Utilisation"/>
        <attribute name="Class-Path" value="."/>
      </manifest>

      <!-- <fileset dir="/user2/sjones/git/GridDevel/Utilisation/bin"/> -->
      <fileset dir="${build}"/>
      <zipfileset excludes="META-INF/*.SF" src="/user2/sjones/git/GridDevel/libs/java-getopt-1.0.14.jar"/>
    </jar>

    <exec executable="/bin/chmod"> <arg value="755"/> <arg value="${dist}/lib/Utilisation.jar"/> </exec>
    <!-- <exec executable="/bin/cp"> <arg value="${dist}/lib/Utilisation.jar"/>  <arg value="${dist}/lib/SiteChecker.jar"/>  </exec> -->

  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

