imaginary.lwp.persist.driver=org.dasein.soul.Driver
imaginary.lwp.jdbcURL=jdbc:soul:mysql://carthage.imaginary.com/OREILLY
imaginary.lwp.user=oreilly
imaginary.lwp.password=oreilly
imaginary.lwp.objectServer=rmi://sparta.imaginary.com/ObjectServer
imaginary.lwp.xaction=com.imaginary.lwp.jdbc.JDBCTransactionImpl
imaginary.lwp.handler.com.imaginary.bank.CustomerEntity=com.imaginary.bank.CustomerPersistence
imaginary.lwp.handler.com.imaginary.bank.AccountEntity=com.imaginary.bank.AccountPersistence
