DROP TABLE IF EXISTS COMMENT;

CREATE TABLE COMMENT (
    COMMENT_ID      BIGINT      UNSIGNED NOT NULL PRIMARY KEY,
    EMAIL           VARCHAR(50)          NOT NULL,
    NAME            VARCHAR(50)          NOT NULL,
    COMMENT         TEXT                 NOT NULL,
    CMT_DATE        DATE                 NOT NULL);

DROP TABLE IF EXISTS SEQGEN;

CREATE TABLE SEQGEN (
    NAME            CHAR(10)             NOT NULL PRIMARY KEY,
    NEXT_SEQ        BIGINT      UNSIGNED NOT NULL);

INSERT INTO SEQGEN (NAME, NEXT_SEQ)
VALUES ('COMMENT_ID', 1);
